
#configure database dtails
spring.datasource.url = jdbc:mysql://localhost:3306/myBlog
spring.datasource.username = root
spring.datasource.password =

#configure hibernate dialect

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

#tell create a database table if not exists
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=merna
app-jwt-expiration-milliseconds=604800000

